/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 41312
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 19 13:51:16 CET 2025
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	pauli
User home directory: C:/Users/pauli
User working directory: C:/Users/pauli/Ping-Pong
User country: 	DE
User language: 	de
User locale: 	de_DE

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/pauli/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/pauli/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/pauli/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/pauli/Ping-Pong/vivado.log
Vivado journal file: 	C:/Users/pauli/Ping-Pong/vivado.jou
Engine tmp dir: 	C:/Users/pauli/Ping-Pong/.Xil/Vivado-41312-ThinkBook_Pauli
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent48860 "C:\Users\pauli\Ping-Pong\Programmentwurf_PingPong.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\pauli\Ping-Pong:THINKBOOK_PAULI-19.11.2025_13-50-44,11
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Users\pauli\Ping-Pong


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,052 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\pauli\Ping-Pong\Programmentwurf_PingPong.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117387kb) [00:00:17]
// [Engine Memory]: 982 MB (+878631kb) [00:00:17]
// [GUI Memory]: 130 MB (+10514kb) [00:00:18]
// [Engine Memory]: 1,048 MB (+17461kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2766 ms.
// Tcl Message: open_project C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 80 MB. Current time: 11/19/25, 1:51:16 PM CET
// Project name: Programmentwurf_PingPong; location: C:/Users/pauli/Ping-Pong; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 1691.762 ; gain = 238.020 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 144 MB (+7586kb) [00:00:25]
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Project 1-311] Could not find the file 'C:/Downloads/digilent-xdc-master/digilent-xdc-master/Arty-A7-35-Master.xdc', nor could it be found using path 'C:/Users/thea/Downloads/digilent-xdc-master/digilent-xdc-master/Arty-A7-35-Master.xdc'.", 0); // b (PAResourceAtoD.CmdMsgDialog_MESSAGES)
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty-A7-35-Master.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 152 MB (+1239kb) [00:00:53]
// Elapsed time: 70 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectTable(PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE, "Arty-A7-35-Master.xdc ; C:\\Downloads\\digilent-xdc-master\\digilent-xdc-master", 0, "Arty-A7-35-Master.xdc", 0); // f.d (PAResourceAtoD.ConstraintsChooserPanel_FILE_TABLE)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
// Elapsed time: 14 seconds
dismissFileChooser();
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files", "Add Sources"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
selectButton((HResource) null, "FileChooser.upFolderIcon", "Add Constraint Files"); // JButton (FileChooser.upFolderIcon)
// Elapsed time: 20 seconds
setFileChooser("C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/constrs_1/imports/constraints/Arty_Master.xdc");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 91 seconds
// Tcl Command: 'file mkdir C:/Downloads/digilent-xdc-master/digilent-xdc-master'
dismissDialog("Add Sources"); // c (dialog1)
// Tcl Message: file mkdir C:/Downloads/digilent-xdc-master/digilent-xdc-master 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/constrs_1/imports/constraints/Arty_Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty-A7-35-Master.xdc]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // am (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
// Elapsed time: 19 seconds
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ap (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK", "Remove Sources"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // V (dialog4)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Downloads/digilent-xdc-master/digilent-xdc-master/Arty-A7-35-Master.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 C:/Downloads/digilent-xdc-master/digilent-xdc-master/Arty-A7-35-Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty_Master.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buttons(Behavioral) (buttons.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty_Master.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: reorder_files -fileset constrs_1 -before C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/constrs_1/imports/constraints/Arty_Master.xdc C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/constrs_1/imports/constraints/Arty_Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty_Master.xdc]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Arty_Master.xdc]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// [Engine Memory]: 1,104 MB (+3132kb) [00:04:08]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buttons(Behavioral) (buttons.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/utils_1/imports/synth_1/top.dcp with file C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/synth_1/top.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,132 MB. GUI used memory: 87 MB. Current time: 11/19/25, 1:55:12 PM CET
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Nov 19 13:55:12 2025] Launched synth_1... Run output will be captured here: C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/synth_1/runme.log [Wed Nov 19 13:55:12 2025] Launched impl_1... Run output will be captured here: C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 162 MB (+1871kb) [00:04:48]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 122 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog5)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bk (Open Hardware Manager Progress)
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // C (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, Hardware_auto_connect_target)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.1.0   ****** Build date   : May 13 2025-21:15:27     **** Build number : 2025.1.1747163727       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B57F5DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,189 MB. GUI used memory: 90 MB. Current time: 11/19/25, 1:57:50 PM CET
// [Engine Memory]: 1,189 MB (+31344kb) [00:06:53]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog6)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// Elapsed time: 35 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog7)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bk (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319B57F5DA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog8)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 20, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("top.vhd", 162, 267); // ae (top.vhd)
selectCodeEditor("top.vhd", 291, 260); // ae (top.vhd)
selectCodeEditor("top.vhd", 291, 260, false, false, false, false, true); // ae (top.vhd) - Double Click
selectCodeEditor("top.vhd", 195, 276); // ae (top.vhd)
selectCodeEditor("top.vhd", 195, 276, false, false, false, false, true); // ae (top.vhd) - Double Click
selectCodeEditor("top.vhd", 167, 313); // ae (top.vhd)
selectCodeEditor("top.vhd", 165, 316); // ae (top.vhd)
selectCodeEditor("top.vhd", 199, 457); // ae (top.vhd)
selectCodeEditor("top.vhd", 199, 457, false, false, false, false, true); // ae (top.vhd) - Double Click
selectCodeEditor("top.vhd", 199, 457); // ae (top.vhd)
selectCodeEditor("top.vhd", 198, 283); // ae (top.vhd)
selectCodeEditor("top.vhd", 200, 282, false, false, false, false, true); // ae (top.vhd) - Double Click
selectCodeEditor("top.vhd", 204, 275); // ae (top.vhd)
selectCodeEditor("top.vhd", 213, 252); // ae (top.vhd)
selectCodeEditor("top.vhd", 213, 252, false, false, false, false, true); // ae (top.vhd) - Double Click
selectCodeEditor("top.vhd", 215, 250); // ae (top.vhd)
selectCodeEditor("top.vhd", 252, 176); // ae (top.vhd)
// Elapsed time: 402 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), vga_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), vga_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), vga_inst : vga_sync(Behavioral) (vga_sync.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), game_inst : game_logic(Behavioral) (game_logic.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), renderer_inst : renderer(Behavioral) (renderer.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), game_inst : game_logic(Behavioral) (game_logic.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), game_inst : game_logic(Behavioral) (game_logic.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), game_inst : game_logic(Behavioral) (game_logic.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), renderer_inst : renderer(Behavioral) (renderer.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), renderer_inst : renderer(Behavioral) (renderer.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,205 MB. GUI used memory: 97 MB. Current time: 11/19/25, 2:16:21 PM CET
// Elapsed time: 591 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 172 MB (+2494kb) [00:25:36]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buttons(Behavioral) (buttons.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buttons(Behavioral) (buttons.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("renderer.vhd", 119, 272); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 176, 460); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 176, 460, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 176, 460); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 176, 460); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 176, 460); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 176, 460); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 170, 402); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 170, 402, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 170, 399); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 160, 351); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 160, 345); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 160, 342, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 156, 324); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 156, 324, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 85, 210); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 32, 201); // ae (renderer.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Arty_Master.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 116 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.vhd", 249, 326); // ae (top.vhd)
typeControlKey((HResource) null, "top.vhd", 'c'); // ae (top.vhd)
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_sync.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("vga_sync.vhd", 346, 171); // ae (vga_sync.vhd)
typeControlKey((HResource) null, "vga_sync.vhd", 'c'); // ae (vga_sync.vhd)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "game_logic.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), game_inst : game_logic(Behavioral) (game_logic.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(Behavioral) (top.vhd), game_inst : game_logic(Behavioral) (game_logic.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("renderer.vhd", 223, 292); // ae (renderer.vhd)
typeControlKey((HResource) null, "renderer.vhd", 'c'); // ae (renderer.vhd)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "buttons.vhd", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("buttons.vhd", 417, 232); // ae (buttons.vhd)
typeControlKey((HResource) null, "buttons.vhd", 'c'); // ae (buttons.vhd)
// Elapsed time: 100 seconds
selectCodeEditor("buttons.vhd", 211, 258); // ae (buttons.vhd)
selectCodeEditor("buttons.vhd", 426, 336); // ae (buttons.vhd)
// Elapsed time: 27 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "startscreen"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog10)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (dialog9)
// Tcl Message: close [ open C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/sources_1/new/startscreen.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/sources_1/new/startscreen.vhd 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog11)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:19s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 32m:21s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, startscreen(Behavioral) (startscreen.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, startscreen(Behavioral) (startscreen.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, startscreen(Behavioral) (startscreen.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 314 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("top.vhd", 227, 363); // ae (top.vhd)
selectCodeEditor("top.vhd", 162, 438); // ae (top.vhd)
selectCodeEditor("top.vhd", 114, 489); // ae (top.vhd)
selectCodeEditor("top.vhd", 126, 448); // ae (top.vhd)
selectCodeEditor("top.vhd", 127, 448, false, false, false, false, true); // ae (top.vhd) - Double Click
selectCodeEditor("top.vhd", 130, 450); // ae (top.vhd)
selectCodeEditor("top.vhd", 129, 443); // ae (top.vhd)
selectCodeEditor("top.vhd", 2, 455); // ae (top.vhd)
typeControlKey((HResource) null, "top.vhd", 'v'); // ae (top.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:29s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
selectCodeEditor("renderer.vhd", 289, 281); // ae (renderer.vhd)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:31s
selectCodeEditor("renderer.vhd", 153, 315); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 151, 314, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 149, 314); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 2, 341); // ae (renderer.vhd)
typeControlKey((HResource) null, "renderer.vhd", 'v'); // ae (renderer.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:39s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:41s
// HMemoryUtils.trashcanNow. Engine heap size: 1,226 MB. GUI used memory: 102 MB. Current time: 11/19/25, 2:29:57 PM CET
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "startscreen.vhd", 7); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("startscreen.vhd", 3, 416); // ae (startscreen.vhd)
typeControlKey((HResource) null, "startscreen.vhd", 'v'); // ae (startscreen.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: Der Vorgang wurde erfolgreich beendet.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:27s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:29s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROGRAM_DEBUG
// Elapsed time: 31 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.srcs/utils_1/imports/synth_1/top.dcp with file C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/synth_1/top.dcp 
// HMemoryUtils.trashcanNow. Engine heap size: 1,229 MB. GUI used memory: 103 MB. Current time: 11/19/25, 2:31:25 PM CET
dismissDialog("Resetting Runs"); // bk (Resetting Runs Progress)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Wed Nov 19 14:31:26 2025] Launched synth_1... Run output will be captured here: C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/synth_1/runme.log [Wed Nov 19 14:31:26 2025] Launched impl_1... Run output will be captured here: C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 158 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // W.a (dialog12)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // C (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, Hardware_auto_connect_target)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2025.1.0   ****** Build date   : May 13 2025-21:15:27     **** Build number : 2025.1.1747163727       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319B57F5DA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bk (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog13)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319B57F5DA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 51 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Close Hardware Target"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Close Hardware Target"); // j.a (dialog14)
// WARNING: HEventQueue.dispatchEvent() is taking  685012 ms.
// Elapsed time: 1003 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "startscreen.vhd", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "renderer.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 200 seconds
selectCodeEditor("renderer.vhd", 399, 191); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 388, 185); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 389, 162); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 389, 162, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 388, 158); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 369, 129); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 369, 129, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 369, 129); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 74, 21); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 75, 28); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 75, 28, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 75, 28); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 80, 57); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 81, 57, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 81, 57); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 83, 59, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 85, 56); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 87, 56); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 93, 75); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 94, 75, false, false, false, false, true); // ae (renderer.vhd) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,232 MB. GUI used memory: 104 MB. Current time: 11/19/25, 3:01:29 PM CET
// Elapsed time: 441 seconds
selectCodeEditor("renderer.vhd", 305, 275); // ae (renderer.vhd)
selectCodeEditor("renderer.vhd", 305, 274, false, false, false, false, true); // ae (renderer.vhd) - Double Click
selectCodeEditor("renderer.vhd", 305, 274); // ae (renderer.vhd)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 487 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program", "Program Device"); // f (PAResourceOtoP.ProgramFpgaDialog_PROGRAM, RDIResource.BaseDialog_OK)
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // aT (dialog15)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/pauli/Ping-Pong/Programmentwurf_PingPong.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'E' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bk (Program Device Progress)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210319B57F5DA 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 34 seconds
dismissDialog("Close Hardware Target"); // j.a (dialog16)
