+======================+======================+=======================================================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                                                   |
+======================+======================+=======================================================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | renderer_inst/countdown_inst/pixel_in_countdown_reg/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[2]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[1]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[31]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[23]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[15]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[11]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[12]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[18]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[26]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[14]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[8]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[22]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[3]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[7]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[6]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[24]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[10]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[19]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[5]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[4]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[20]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[9]/D                            |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[16]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[28]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[13]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[21]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[29]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[27]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[30]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[17]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[25]/D                           |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[31]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[29]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[30]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[25]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[28]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[27]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[26]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[21]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/paddle_right_y_reg_reg[31]/D                |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/paddle_left_y_reg_reg[2]/D                  |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[24]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[23]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[22]/D                        |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_y_reg_reg[17]/D                        |
+----------------------+----------------------+-------------------------------------------------------+
