#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 19 17:04:21 2025
# Process ID         : 7132
# Current directory  : C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1
# Command line       : vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top.vdi
# Journal file       : C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1\vivado.jou
# Running On         : NB-TJ-01
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1355U
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 33974 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36121 MB
# Available Virtual  : 14281 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 504.223 ; gain = 213.633
Command: link_design -top top -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 716.207 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 290 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Finished Parsing XDC File [c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_inst/inst'
Parsing XDC File [c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1408.543 ; gain = 568.895
Finished Parsing XDC File [c:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_inst/inst'
Parsing XDC File [C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
Finished Parsing XDC File [C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.srcs/constrs_1/imports/constraints/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1408.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1408.543 ; gain = 887.430
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1408.543 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1435.996 ; gain = 27.453

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 1 Initialization | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 254d117b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f59599d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1855.578 ; gain = 0.000
Retarget | Checksum: 1f59599d5
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 179428cc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1855.578 ; gain = 0.000
Constant propagation | Checksum: 179428cc8
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 5 Sweep | Checksum: 177cbb29e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1855.578 ; gain = 0.000
Sweep | Checksum: 177cbb29e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 177cbb29e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1855.578 ; gain = 0.000
BUFG optimization | Checksum: 177cbb29e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 177cbb29e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1855.578 ; gain = 0.000
Shift Register Optimization | Checksum: 177cbb29e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 177cbb29e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1855.578 ; gain = 0.000
Post Processing Netlist | Checksum: 177cbb29e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d17f36c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d17f36c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d17f36c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1855.578 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d17f36c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1855.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d17f36c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1855.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d17f36c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d17f36c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11adf0990

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1855.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 214d24348

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2799dbc20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2799dbc20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2799dbc20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2f3b7f759

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2204341b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 233c3289d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 3043489eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2c4168fb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 30bb14be5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2d070dae8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2d070dae8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27caf8a1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2085d8885

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2518acef3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af31dedd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 190521951

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a8ec8c34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a912ce9d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 20c5c7e93

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fb67b803

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fb67b803

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bfe1013f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-33.219 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c4467469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2407a8ee0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bfe1013f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.727. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 270610af9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 270610af9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 270610af9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 270610af9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 270610af9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.578 ; gain = 0.000

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26b300421

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000
Ending Placer Task | Checksum: 184a95ad6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1855.578 ; gain = 0.000
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1855.578 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.578 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1855.578 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1855.578 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.16s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1855.578 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-33.219 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b300ca0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1855.578 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-33.219 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b300ca0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1855.578 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.727 | TNS=-33.219 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x_reg_reg[11]_1[4].  Re-placed instance game_inst/ball_x_reg_reg[4]
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg_reg[11]_1[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.671 | TNS=-32.738 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x_reg_reg[11]_1[11].  Re-placed instance game_inst/ball_x_reg_reg[11]
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg_reg[11]_1[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-32.251 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[12].  Re-placed instance game_inst/ball_x_reg_reg[12]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-31.767 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[13].  Re-placed instance game_inst/ball_x_reg_reg[13]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-31.294 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[14].  Re-placed instance game_inst/ball_x_reg_reg[14]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.668 | TNS=-30.810 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[15].  Re-placed instance game_inst/ball_x_reg_reg[15]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.649 | TNS=-30.337 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[18].  Re-placed instance game_inst/ball_vx_reg[18]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.649 | TNS=-30.621 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[25].  Re-placed instance game_inst/ball_vx_reg[25]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.649 | TNS=-30.914 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[26].  Re-placed instance game_inst/ball_vx_reg[26]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.649 | TNS=-31.260 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[27].  Re-placed instance game_inst/ball_vx_reg[27]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.586 | TNS=-31.603 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x_reg_reg[11]_1[0].  Re-placed instance game_inst/ball_x_reg_reg[0]
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg_reg[11]_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.561 | TNS=-31.113 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[12].  Re-placed instance game_inst/ball_vx_reg[12]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.561 | TNS=-31.292 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[5].  Re-placed instance game_inst/ball_vx_reg[5]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.561 | TNS=-31.555 |
INFO: [Physopt 32-702] Processed net game_inst/ball_vx__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net game_inst/ball_vx[31]_i_1_n_0. Critical path length was reduced through logic transformation on cell game_inst/ball_vx[31]_i_1_comp.
INFO: [Physopt 32-735] Processed net game_inst/ball_vx[31]_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.551 | TNS=-18.407 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[27].  Re-placed instance game_inst/ball_vx_reg[27]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.544 | TNS=-18.064 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[26].  Re-placed instance game_inst/ball_vx_reg[26]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.532 | TNS=-18.065 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[25].  Re-placed instance game_inst/ball_vx_reg[25]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.530 | TNS=-18.315 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[18].  Re-placed instance game_inst/ball_vx_reg[18]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.528 | TNS=-18.031 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[25].  Re-placed instance game_inst/ball_vx_reg[25]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.525 | TNS=-17.488 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[16].  Re-placed instance game_inst/ball_x_reg_reg[16]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.525 | TNS=-17.156 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[17].  Re-placed instance game_inst/ball_x_reg_reg[17]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.525 | TNS=-16.824 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[18].  Re-placed instance game_inst/ball_x_reg_reg[18]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.525 | TNS=-16.503 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[19].  Re-placed instance game_inst/ball_x_reg_reg[19]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.426 | TNS=-16.182 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[5].  Re-placed instance game_inst/ball_vx_reg[5]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.421 | TNS=-16.203 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[12].  Re-placed instance game_inst/ball_vx_reg[12]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.958 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[20].  Re-placed instance game_inst/ball_x_reg_reg[20]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.744 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[21].  Re-placed instance game_inst/ball_x_reg_reg[21]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.570 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[22].  Re-placed instance game_inst/ball_x_reg_reg[22]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.396 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[23].  Re-placed instance game_inst/ball_x_reg_reg[23]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.222 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[28].  Re-placed instance game_inst/ball_x_reg_reg[28]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.127 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[29].  Re-placed instance game_inst/ball_x_reg_reg[29]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-15.032 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[30].  Re-placed instance game_inst/ball_x_reg_reg[30]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.418 | TNS=-14.937 |
INFO: [Physopt 32-663] Processed net game_inst/ball_x[31].  Re-placed instance game_inst/ball_x_reg_reg[31]
INFO: [Physopt 32-735] Processed net game_inst/ball_x[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.405 | TNS=-14.842 |
INFO: [Physopt 32-702] Processed net game_inst/ball_y[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[27]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[23]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[19]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[7]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_vy[31]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-14.144 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_vy[31]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-13.649 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_vy[31]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.404 | TNS=-13.537 |
INFO: [Physopt 32-702] Processed net game_inst/ball_x[28]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net game_inst/ball_vx[31]_i_3_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx[31]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net game_inst/ball_x_reg1. Rewiring did not optimize the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-10.492 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_vy[31]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-9.545 |
INFO: [Physopt 32-702] Processed net game_inst/ball_vy[31]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_118_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_184_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_inst/ball_y_reg_reg[11]_0[0].  Re-placed instance game_inst/ball_y_reg_reg[0]
INFO: [Physopt 32-735] Processed net game_inst/ball_y_reg_reg[11]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.360 | TNS=-8.169 |
INFO: [Physopt 32-710] Processed net game_inst/ball_vx[31]_i_3_n_0. Critical path length was reduced through logic transformation on cell game_inst/ball_vx[31]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.360 | TNS=-4.861 |
INFO: [Physopt 32-702] Processed net game_inst/ball_vx[31]_i_193_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_inst/ball_y_reg_reg[11]_0[1].  Re-placed instance game_inst/ball_y_reg_reg[1]
INFO: [Physopt 32-735] Processed net game_inst/ball_y_reg_reg[11]_0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-3.006 |
INFO: [Physopt 32-702] Processed net game_inst/ball_vy[31]_i_62_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_inst/ball_y_reg_reg[11]_0[4].  Re-placed instance game_inst/ball_y_reg_reg[4]
INFO: [Physopt 32-735] Processed net game_inst/ball_y_reg_reg[11]_0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-2.762 |
INFO: [Physopt 32-663] Processed net game_inst/ball_y_reg_reg[11]_0[5].  Re-placed instance game_inst/ball_y_reg_reg[5]
INFO: [Physopt 32-735] Processed net game_inst/ball_y_reg_reg[11]_0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-2.739 |
INFO: [Physopt 32-663] Processed net game_inst/ball_y_reg_reg[11]_0[3].  Re-placed instance game_inst/ball_y_reg_reg[3]
INFO: [Physopt 32-735] Processed net game_inst/ball_y_reg_reg[11]_0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.352 | TNS=-2.582 |
INFO: [Physopt 32-702] Processed net game_inst/ball_x_reg45_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_vx[31]_i_39_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.344 | TNS=-2.523 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_vx[31]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-2.367 |
INFO: [Physopt 32-663] Processed net game_inst/ball_y_reg_reg[11]_0[8].  Re-placed instance game_inst/ball_y_reg_reg[8]
INFO: [Physopt 32-735] Processed net game_inst/ball_y_reg_reg[11]_0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.328 | TNS=-2.288 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[26].  Re-placed instance game_inst/ball_vx_reg[26]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-1.941 |
INFO: [Physopt 32-663] Processed net game_inst/ball_vx__0[5].  Re-placed instance game_inst/ball_vx_reg[5]
INFO: [Physopt 32-735] Processed net game_inst/ball_vx__0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.138 | TNS=-1.695 |
INFO: [Physopt 32-702] Processed net game_inst/ball_vx__0[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net game_inst/ball_x_reg1.  Re-placed instance game_inst/ball_vx[2]_i_2
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.092 | TNS=-0.855 |
INFO: [Physopt 32-702] Processed net game_inst/ball_vx__0[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx[30]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 4 pins.
INFO: [Physopt 32-735] Processed net game_inst/ball_x_reg1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.402 |
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy[31]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.402 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1862.645 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 1eee9841c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.645 ; gain = 7.066

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.402 |
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[3]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy[31]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_118_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_161_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_39_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_inst/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[3]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy_reg[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vy[31]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_vx_reg[31]_i_75_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net game_inst/ball_y_reg_reg[11]_0[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.402 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1862.645 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 1eee9841c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.645 ; gain = 7.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.645 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.056 | TNS=-0.402 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.671  |         32.817  |            0  |              0  |                    51  |           0  |           2  |  00:00:03  |
|  Total          |          0.671  |         32.817  |            0  |              0  |                    51  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1862.645 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 2a36fe6b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1862.645 ; gain = 7.066
INFO: [Common 17-83] Releasing license: Implementation
309 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1871.500 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1871.500 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1871.500 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1871.500 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1871.500 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1871.500 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1871.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8b4b2316 ConstDB: 0 ShapeSum: 983511d8 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 959651b1 | NumContArr: 6e9e7d7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 221d22ec2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1951.273 ; gain = 67.438

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 221d22ec2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1951.273 ; gain = 67.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 221d22ec2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1951.273 ; gain = 67.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 244ced466

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1983.391 ; gain = 99.555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.017  | TNS=0.000  | WHS=-0.185 | THS=-16.897|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2704a127b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2008.570 ; gain = 124.734

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1086
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1086
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24b582b1a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.570 ; gain = 124.734

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24b582b1a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.570 ; gain = 124.734

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1cab9d677

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.570 ; gain = 124.734
Phase 4 Initial Routing | Checksum: 1cab9d677

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2008.570 ; gain = 124.734
INFO: [Route 35-580] Design has 45 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+======================+=============================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                         |
+======================+======================+=============================+
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[12]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[26]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[29]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[13]/D |
| clk_out1_clk_wiz_0_1 | clk_out1_clk_wiz_0_1 | game_inst/ball_vx_reg[7]/D  |
+----------------------+----------------------+-----------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.645 | TNS=-43.105| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2efdeed0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2013.254 ; gain = 129.418

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.620 | TNS=-41.723| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2819b1464

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.454 | TNS=-32.915| WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 2416d94bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.507 | TNS=-36.620| WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 24330d1ba

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449
Phase 5 Rip-up And Reroute | Checksum: 24330d1ba

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a2ba07a7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.446 | TNS=-28.712| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 2f048dbb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2f048dbb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449
Phase 6 Delay and Skew Optimization | Checksum: 2f048dbb0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.446 | TNS=-28.738| WHS=0.052  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2beedf828

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449
Phase 7 Post Hold Fix | Checksum: 2beedf828

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.431795 %
  Global Horizontal Routing Utilization  = 0.447683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2beedf828

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2beedf828

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ebed1885

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ebed1885

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.446 | TNS=-28.738| WHS=0.052  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2ebed1885

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449
Total Elapsed time in route_design: 23.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a96f5785

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a96f5785

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 129.449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
327 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2013.285 ; gain = 141.785
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
344 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2049.016 ; gain = 35.730
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2049.016 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2049.016 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.016 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2049.016 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2049.016 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2049.016 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 2049.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/thea/Documents/Vivado Projekte/Programmentwurf_PingPong/Programmentwurf_PingPong.runs/impl_1/top_routed.dcp' has been generated.
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
359 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2530.238 ; gain = 481.223
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 17:05:49 2025...
